<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/image_cv"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/dimen_2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:drawingCacheQuality="high"
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimen_5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/our_vision" tools:targetApi="m" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/uploaded_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_margin="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_2dp"
            android:text="@string/uploaded_by"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />


        <TextView
            android:visibility="gone"
            android:id="@+id/likes"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_favorite_24dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/dimen_5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:drawableStart="@drawable/ic_favorite_24dp" tools:targetApi="m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_id"
            android:text="@string/sssss"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <View
            android:layout_below="@id/post_img"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>